{
    "name": "@choptop/haw",
    "version": "1.0.0",
    "description": "ic kit",
    "main": "./dist/index",
    "scripts": {
        "build": "tsc",
        "test": "jest --config jestconfig.json",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "eslint src",
        "prepare": "npm run build",
        "prepublishOnly": "npm run test && npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format && git add -A src",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+git@github.com:lazyanubis/haw.git"
    },
    "keywords": [
        "ic",
        "kit"
    ],
    "author": "Anubis",
    "private": false,
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/lazyanubis/haw/issues"
    },
    "homepage": "https://github.com/lazyanubis/haw#readme",
    "peerDependencies": {
        "@dfinity/agent": "*",
        "@dfinity/candid": "*",
        "@dfinity/identity": "*",
        "@dfinity/principal": "*",
        "@icp-sdk/canisters": "*",
        "@icp-sdk/core": "*"
    },
    "dependencies": {
        "@cloudflare/workers-types": "^4.20260214.0",
        "@dfinity/ic-management": "^10.1.0",
        "@noble/hashes": "^2.0.1",
        "crc-32": "^1.2.2",
        "dayjs": "^1.11.19"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.3",
        "@eslint/js": "^9.39.2",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.2.3",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "@typescript-eslint/parser": "^8.55.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "jest": "^30.2.0",
        "prettier": "^3.8.1",
        "ts-jest": "^29.4.6",
        "typescript": "=5.9.3"
    },
    "files": [
        "dist/**/*"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    }
}
